-- Initial packed-multikey-map.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                packed-multikey-map
version:             0.1.0.0
synopsis:            Efficient “spreadsheet table” like maps with multiple marginals
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Justus Sagemüller
maintainer:          (@) jsagemue $ uni-koeln.de
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Map.Multikey.Packed
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
                     , vector >=0.12 && <0.13
                     , containers >=0.5 && <0.6
                     , constraints >=0.8 && <0.11
                     , transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010
